-classpath
'C:/Users/Carlos Pac/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar;C:/Users/Carlos Pac/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/Carlos Pac/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'E:/Documentos/PROYECTOS IPC2 2020/Proyecto-1/src/main/java'
-author
-bottom
'Copyright &#169; 2020. All rights reserved.'
-charset
'UTF-8'
-d
'E:/Documentos/PROYECTOS IPC2 2020/Proyecto-1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'proyecto1IPC2-app 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'E:/Documentos/PROYECTOS IPC2 2020/Proyecto-1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'proyecto1IPC2-app 1.0-SNAPSHOT API'